#!/bin/env expect

set timeout -1
spawn perl /shepherd

# 73 is Sydney
expect -re {(?n)^Enter region code: .*} { send "73\n" }

expect -re {(?n)^Would you like Guided channel selection\? .*} { send "no\n" }

expect {
  # Move on once at the next question after channel selection
  -re {(?n)^Do you wish to include PayTV .*} { send "no\n" }

  -re {"10 Bold" \(new\).*} { send "\n" ; exp_continue }
  -re {"10 HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"10 Peach" \(new\).*} { send "\n" ; exp_continue }
  -re {"10 Shake" \(new\).*} { send "\n" ; exp_continue }
  -re {"7flix" \(new\).*} { send "\n" ; exp_continue }
  -re {"7HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"7mate" \(new\).*} { send "\n" ; exp_continue }
  -re {"7TWO" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Gem HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Go!" \(new\).*} { send "\n" ; exp_continue }
  -re {"9HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Life" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Rush" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABC Kids/ABC TV Plus" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABC TV HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABCME" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABCNEWS" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBS Food" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBS HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBS World Movies" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBSVICELANDHD" \(new\).*} { send "\n" ; exp_continue }

  # The default is to reject other channels
  -re {"[^"]*" \(new\).*} { send "n\n" ; exp_continue }
}

# Transition from grabber
expect -re {(?n)^Select one: .*} { send "0\n" }

expect -re {(?n)^Create configuration file\? .*} { send "yes\n" }

expect -re {(?n)^Create symlink \? .*} { send "no\n" }

expect -re {(?n)^Would you like Shepherd to auto-configure MythTV\? .*} { send "no\n" }

# Channel icons
expect -re {(?n)^Do you wish to do this now\? .*} { send "no\n" }

