#!/bin/env expect

set timeout -1
spawn perl /tmp/shepherd

# 73 is Sydney
expect -re {(?n)^Enter region code: .*} { send "73\n" }

expect -re {(?n)^Would you like Guided channel selection\? .*} { send "no\n" }

expect {
  # Move on once at the next question after channel selection
  -re {(?n)^Do you wish to include PayTV .*} { send "no\n" }

  -re {"10" \(new\).*} { send "\n" ; exp_continue }
  -re {"10 Boss" \(new\).*} { send "\n" ; exp_continue }
  -re {"10 HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"10 Peach" \(new\).*} { send "\n" ; exp_continue }
  -re {"7flix" \(new\).*} { send "\n" ; exp_continue }
  -re {"7HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"7mate" \(new\).*} { send "\n" ; exp_continue }
  -re {"7TWO" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Gem" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Go!" \(new\).*} { send "\n" ; exp_continue }
  -re {"9HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"9Life" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABC" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABC COMEDY/ABC KIDS" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABC HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABCME" \(new\).*} { send "\n" ; exp_continue }
  -re {"ABCNEWS" \(new\).*} { send "\n" ; exp_continue }
  -re {"Nine" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBS" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBS HD" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBSVICELAND" \(new\).*} { send "\n" ; exp_continue }
  -re {"SBSVICELANDHD" \(new\).*} { send "\n" ; exp_continue }
  -re {"Seven" \(new\).*} { send "\n" ; exp_continue }

  # The default is to reject other channels
  -re {"[^"]*" \(new\).*} { send "n\n" ; exp_continue }
}

# Transition from grabber
expect -re {(?n)^Select one: .*} { send "0\n" }

expect -re {(?n)^Create configuration file\? .*} { send "yes\n" }

expect -re {(?n)^Create symlink \? .*} { send "no\n" }

expect -re {(?n)^Would you like Shepherd to auto-configure MythTV\? .*} { send "no\n" }

# Channel icons
expect -re {(?n)^Do you wish to do this now\? .*} { send "no\n" }

